DB_ACCESS='mongodb+srv://Chadi:Chadi@cluster0.qwsys.mongodb.net/OHSM?retryWrites=true&w=majority'
PUBLIC_VAPID_KEY='BMd5s6hBYl7VfhWx92o8Xe1K7FIofXke8Y44oCpnLeSTR0wPzO2-Hu90WM-VcUXz_ovW-gYFQPb7umoWp1w4gqY'
PRIVATE_VAPID_KEY='29lAsQOUCvMYEuJgiFw-EBsGI50phbxtsRwpILZvyrM'
Host:'smtp.mailtrap.io'
Port:'25 or 465 or 587 or 2525'
Username:'a919800e69052a'
Password:'4dbda1a8f4404e'
Google_Api:'AIzaSyC_HjEhcTrRODaZ9BjzIqrid8-mtdh0qhw'